<!DOCTYPE html>
<html>

<head>
  <title>Photon</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./photon/dist/css/photon.css">
  <link rel="stylesheet" href="./main.css">

</head>

<body>
  <div class="window">
    
    <!-- Header with tabs, close-tab buttons, and add-tab button. -->
    <header>
      <div class="tab-group">
      
        <div class="tab-item">
          <span class="icon icon-cancel icon-close-tab"></span>
          Tab
        </div>
      
        <div class="tab-item tab-item-fixed">
          <span class="icon icon-plus"></span>
        </div>
      
      </div>
    </header>

    <!-- Main content. -->
    <div class="window-content">
      
    </div>

    <!-- Footer with open-file icon. -->
    <footer class="toolbar toolbar-footer">
      <button id="button_open_file">
        <span class="icon icon-folder"></span>
      </button>
    </footer>


  <!-- Renderer Javascript -->
  <script>
    require('./renderer.js');
  </script>

  <!-- Electron Javascript -->
  <script src="main.js" charset="utf-8"></script>

</body>

</html>